<!DOCTYPE html>
<html>
<head>
    <title>SUS-REDU-0</title>
    <style>
    .Rows{
        justify-content: space-between;
        display: inline-flex;
        margin-bottom: 10px;
    }
    .tips{
        display: inline-block;
        width: 200px;
        height: 30px;
        background-color:none;
        margin:2px 7px;
        text-align: center;
        border-radius: 2px;
        
    }
    .box0{
        display: inline-block;
        width: 200px;
        height: 31px;
        background-color: #c5ecdf85;
        border: 1px dashed #000000;
        border-radius: 2px;
        text-align: center;
        line-height: 30px;
        vertical-align: middle;
        margin:0 5px;
        color: black;
        font:bolder
        
    }
    .box1{
        width: 200px;
        height: 30px;
        background-color: whitesmoke;
        border: 1px solid #000;
        border-radius: 2px;
        margin: 0 5px;
    }
    .box2{
        width: 200px;
        height: 33px;
        background-color: whitesmoke;
        border: 1px solid #000;
        border-radius: 2px;
        margin: 0 5px;
    }
    .box3{
        width: 200px;
        height: 30px;
        background-color: whitesmoke;
        border: 1px solid #000;
        border-radius: 2px;
        margin: 0 5px;
    }
    .box4{
        width: 30px;
        height: 30px;
        background-color: whitesmoke;
        border: 1px solid #000;
        border-radius: 2px;
        margin: 2px 5px;
    }
    .button1{
        width: 150px;
        height: 50px;
        background-color: #0ae490ef;
        color: #ffffff;
        border: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.1s;
        border-radius: 5px;
        margin:10px 5px;
        margin-bottom: 20px;
    }
    .button1:hover{
        background-color:#35c99cd5;

    }
    .button1:active{
        background-color: #0ae490ef;
        transform: scale(0.95);
    }
    .button2{
        width: 150px;
        height: 50px;
        background-color: #0ae490ef;
        color: #ffffff;
        border: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.1s;
        border-radius: 5px;
        margin:10px 5px;
        margin-bottom: 20px;
    }
    .button2:hover{
        background-color:#35c99cd5;

    }
    .button2:active{
        background-color: #0ae490ef;
        transform: scale(0.95);
    }
    .b{
        font-size: 0px;
    }
    .text{
        justify-content: space-between;
        margin: 10px 5px;
        font-size: large;
    }
    .Chart{
        width:300;
        height:300;
        margin: 20px;
    }
    </style> 
</head>

<body>
    <h1></h1>
    <button class="button1" onclick="calculateSum()"><b>CO2算出</b></button>
    <div>
        <div class="Rows">
            <div class="tips"><p>プロセス名</p></div>
            <div class="tips"><p>CO2総排出量</p></div>
    </div>
    <div>
        <div class="Rows">
        <input class="box1" type="text" id="process" placeholder="プロセス名を入力">
        <div class="box0" id="CO2_RESULT"></div>
        </div>
    </div>
    <div>
        <div class="Rows">
        <div class="tips"><p>活動内容</p></div>
        <div class="tips"><p>消費エネルギー</p></div>
        <div class="tips"><p>活動量</p></div>
        <div class="tips"><p>排出原単位</p></div>
        <div class="tips"><p>CO2排出量</p></div>  
    </div>
    <div id="inputContainer"></div>
    <canvas id="pieChart" class="Chart" width="300" height="300"></canvas>
    <div class="text" id="results"></div>
	<div class="mermaid-container"></div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script type="module" src="">import { Chart as ChartJS } from 'chart.js/auto'; </script>
	<script src="https://unpkg.com/mermaid@8.1.0/dist/mermaid.min.js"></script>
    <script>
		
        //CO2算出機能
        function calculateSum() {
            var inputContainers = document.querySelectorAll('.input-container');
            var process = document.getElementById("process").value
            var sum = 0;
            var text = "内訳:";
            var alltext= text;
            var co2Data = []; //グラフ用データ
			var a= [];//flowchart生成用データ
			
            for (var i = 0; i < inputContainers.length; i++) {
                //ユーザが入力した活動内容を取得
                var text1 = inputContainers[i].querySelector('.box1').value;
                //ユーザが入力した活動量を取得
                var num1 = parseFloat(inputContainers[i].querySelector('.box3').value);
                //ユーザが選択した消費エネルギーのCO2排出原単位を取得
                var num2 = parseFloat(inputContainers[i].querySelector('.box2').value);
                var factor = inputContainers[i].querySelector('.box2').value;

                if (isNaN(num1)) {
                    alert("入力してください");
                    num1 = 0;
                    factor="";
                }

                //各活動内容ごとのCO2排出量・総排出量を計算
                var rowSum = num1 * num2;
                sum += rowSum;

                //CO2排出量グラフのデータ作成
                co2Data.push({
                    label: text1,
                    value: rowSum.toFixed(2),
                });
				
				a.push(text1 + "のCO2排出量:" + rowSum.toFixed(2)　+ "kg")
				
                inputContainers[i].querySelector('#CO2_factor').innerHTML = factor;
                inputContainers[i].querySelector('#CO2_out').innerHTML = rowSum.toFixed(2) + "kg";
                
                alltext +=  '<div>'+ text1 + "のCO2排出量:" + rowSum.toFixed(2)　+ "kg" ;
            }
			
            document.getElementById("CO2_RESULT").innerHTML = sum.toFixed(2) + "kg";
			

			
            var resultsDiv = document.getElementById("results");
                resultsDiv.innerHTML = process + "のCO2総排出量: " + sum.toFixed(2)　+ "kg"+ '<br>'+'<br>'+ alltext +'<br>'+'<br>' + "※CO2排出量＝活動量×CO2排出原単位"+'<div>' + "※排出原単位:経済産業省・環境省が出している標準値";
            
            //グラフ生成機能呼び出し
            getRandomColor(); 
			createPieChart(co2Data);
			//flowchart生成機能呼び出し
			flow(a);
        }        

        //ランダムな色生成機能
        function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
        }
            
        //グラフ生成機能
		var chart = null;
		function createPieChart(data) {
					if(chart!=null){
						chart.destroy();
					}
					ctx = document.getElementById('pieChart').getContext('2d');
					chart = new Chart(ctx, {
						type: 'pie',
						data: {
							labels: data.map(item => item.label),
							datasets: [{
								data: data.map(item => item.value),
                                backgroundColor: data.map(() => getRandomColor()), // ランダムな色を設定
							}],
						},
						options: {
						    responsive: false, 
						    maintainAspectRatio: false, 
						},
					});            
		}       

        //行追加機能
        function addInputs() {
            var inputContainer = document.getElementById("inputContainer");
            var newInputContainer = document.createElement("div");
            newInputContainer.className = "input-container";
            newInputContainer.innerHTML = '<div class="Rows">'+
                                            //活動内容記述欄
                                            '<input class="box1" type="text" id="text1" placeholder="活動内容を入力">' +
                                            //消費エネルギー項目選択欄
                                            '<select class="box2" id="userSelect" onclick="selectupdata()">' +
                                                // '<option style="display: none;" selected>消費エネルギー項目を選択</option>'+
                                                // 各optionのvalueに、該当エネルギーのCO2排出原単位(単位付き)を記載すること
                                                '<option value="2.32kg-CO₂/L">ガソリン(L)</option>'+
                                                '<option value="2.23kg-CO2/㎥">都市ガス(㎥)</option>'+
                                                '<option value="3.01kg-CO2/㎥">プロパンガス(㎥)</option>'+
                                                '<option value="0.435kg-CO₂/kwh">電気(kwh)</option>'+
                                                '<option value="2.58kg-CO₂/L">軽油(L)</option>'+
                                                '<option value="2.49kg-CO₂/L">灯油(L)</option>'+
                                                '<option value="2.71kg-CO₂/L">重油(L)</option>'+
                                                '<option value="2.409kg-CO₂/kg">一般炭(kg)</option>'+
                                                '<option value="0.235kg-CO₂/㎥">水(㎥)</option>'+
                                            '</select>' +
                                            '<input type="number" class="box3" placeholder="消費エネルギーの活動量を入力">' +
                                            '<div class="box0" id="CO2_factor"></div>'+
                                            '<div class="box0" id="CO2_out"></div>'+
                                            '<button class="box4" onclick="addInputs()">+</button>'+
                                            '</div>';

            inputContainer.appendChild(newInputContainer);
        }

        // 第一行を追加
        addInputs();
        
        //選択欄監視
        function selectupdata(){
            var inputContainers = document.querySelectorAll('.input-container');
            for (var i = 0; i < inputContainers.length; i++) {
                var select = inputContainers[i].querySelector('#userSelect');
                var selecteditem = inputContainers[i].querySelector('#CO2_factor');

                select.addEventListener("change",function () {
                    var selectedOption = select.options[select.selectedIndex].value;
                    selecteditem.innerHTML = selectedOption;
                });
            }
        }

        //flowchartの生成
		function flow(A){
			mermaid.initialize({ theme: 'forest' });
			mermaid.initialize({ startOnLoad: true });
			var mermaidContainer = document.querySelector(".mermaid");
			var mermaidDefinition = "graph LR;";
			if (A.length<2){
				 for (var i = 0; i < A.length; i++) {
				mermaidDefinition += `\n${A[i]};`;
				}
			}else{
				for (var i = 0; i < A.length - 1; i++) {
				mermaidDefinition += `\n${A[i]} --> ${A[i + 1]};`;
			  }
			}
			//mermaidContainer.innerHTML = mermaidDefinition;
			renderMermaidChart(mermaidDefinition);
		}
		
		//flowchartのレンダリング
		function renderMermaidChart(mermaidDefinition) {
			document.querySelector(".mermaid-container").innerHTML = '';
            mermaid.render("mermaid-container", mermaidDefinition, function(svgCode) {
                document.querySelector(".mermaid-container").innerHTML = svgCode;
            });
        }
		
    </script>
</body>
</html>